# ScreenDataUI-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pv/screendataandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/screendataandroid/: MainActivity.kt  SDFutureScreenDemo.kt
app/src/main/java/com/pv/screendataandroid/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pv/screendataandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screendataui/: build.gradle
screendataui/src/androidTest/java/com/pv/screendataui/: ExampleInstrumentedTest.kt
screendataui/src/main/: AndroidManifest.xml
screendataui/src/main/java/com/pv/screendataui/: Entry.kt  SDFutureScreen.kt  SDFutureScreenDemo.kt  SDScreen.kt  SDScreenDemo.kt  SDSomeViewDemo.kt  SDStore.kt  SDStoreDemo.kt  Some+Extensions.kt
screendataui/src/main/java/com/pv/screendataui/store/: SDActionStore.kt  SDAssetStore.kt  SDFontStore.kt  SDImageLoader.kt  SDStore.kt  SDToolbarStore.kt
screendataui/src/main/java/com/pv/screendataui/views/: SDButton.kt  SDContainerView.kt  SDImage.kt  SDLabel.kt  SDLabeledImage.kt  SDSomeView.kt  SDSpacer.kt  SDText.kt
screendataui/src/main/java/com/pv/screendataui/viewsamples/: SDButton.kt  SDContainerViewDemo.kt  SDImage.kt  SDLabel.kt  SDLabeledImage.kt  SDSpacer.kt  SDText.kt
screendataui/src/test/java/com/pv/screendataui/: ExampleUnitTest.kt
sdDestination/: build.gradle
sdDestination/src/main/java/com/pv/sddestination/: SDDestinationHandler.kt  SDScreenFetcherHandler.kt
