plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation files('../app/libs/ScreenDataModels.jar')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

}